body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f5f5f5;
  color: #333;
}

/* Navigation */
nav {
  background: #2c3e50;
}

.nav-header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 10px;
}

.menu-toggle {
  background: none;
  border: none;
  color: #fff;
  font-size: 1.5em;
  cursor: pointer;
  display: none;
}

nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 10px;
}

nav ul li {
  margin-right: 15px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

nav ul li a:hover {
  text-decoration: underline;
}

/* Karten */
h1 {
  margin: 20px;
  font-size: 1.8em;
}

.card {
  background: #fff;
  border-radius: 10px;
  padding: 20px;
  margin: 15px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.card h2 {
  margin-top: 0;
  font-size: 1.4em;
}

.card a {
  display: inline-block;
  margin-top: 10px;
  color: #2980b9;
  text-decoration: none;
  font-weight: bold;
}

.card a:hover {
  text-decoration: underline;
}

/* Mobile */
@media (max-width: 600px) {
  .menu-toggle {
    display: block;
  }

  nav ul {
    display: none;
    flex-direction: column;
    background: #34495e;
  }

  nav ul.show {
    display: flex;
  }

  nav ul li {
    margin: 10px;
  }

  .card {
    margin: 10px;
    padding: 15px;
  }
}
